%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BlankAR
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6bdce89659816455b9f906fc62d19910, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6822971464690754840, guid: 926a9c902b54044699f97ebfcc3768d4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7745014681392919003, guid: 7223e522405d84ba28767f7129ff36fb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3845046586387557527, guid: 6543c7109a9824464b7670efed415286,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6889184667246986211, guid: 8f8fe96c2f0814d76ab10cebb81c4685,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2858cc365f0a0433585d5da3594f35c4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11e7b05cb9bc246269da69bf61510727,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7ba3dcdbdaad403e85436f9d9a701b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3744070243451979945, guid: deb0e92993d5f46939c52cde0922c2ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
