%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BlankAR
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6bdce89659816455b9f906fc62d19910, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6822971464690754840, guid: 926a9c902b54044699f97ebfcc3768d4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7745014681392919003, guid: 7223e522405d84ba28767f7129ff36fb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3845046586387557527, guid: 6543c7109a9824464b7670efed415286,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6889184667246986211, guid: 8f8fe96c2f0814d76ab10cebb81c4685,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a10175d9bd67d4356857ed4d652a5df3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2858cc365f0a0433585d5da3594f35c4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 664b7be1aaf7f4891b8c98564ce36d46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3744070243451979945, guid: deb0e92993d5f46939c52cde0922c2ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c58b096496fb84282a71d7e3a31248a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cf5a34cdd9f54ceeae3bc8ffb3ae444, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3206149789197053111, guid: 2b5845b559fab44a19dccbfce3b02b3d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 345ec0af4152b432e98a504df6722123,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: df7a830edbb4d4f35817505ca1f82a6f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11e7b05cb9bc246269da69bf61510727,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7ba3dcdbdaad403e85436f9d9a701b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
